
<html>
       <head>
	            <title>A Mente Humana</title>
				<meta name="author" content="Gabrielly, Ana, Victtoria e Victoria">
				<meta name="description" content="descrição da página">
				<meta name="keywoards" content="palavras chave">
				</meta http-equiv="refresh" content="9;URL=http://www.AMenteHumana.com.br">
				</title>
				<style>
				     body{
                       background-image: url(imagem/.png);				
               			background-repeat:no-repeat;
                        background-size:100%;
						background-attachment:fixed;}
						
					.areaprincipal{width:70%;
					               background-color:#white;
								   /*float:right;*/
								   margin:0 auto;
								   margin-top:-8px;
								   margin-top:-8px;
								   padding:5px;
								  
								 div#test{
		      border :#5ABO29 3px solid;
			  
			  padding: 10px 40ps 40px 40px;
			  background-color: E5FCE3;
			  width: 50%;}
							</style>
								</HEAD> 
				
		<body bgcolor="gray">
		
		<FONT face= "Castellar" size="6" color="FFFFFF">
	<H1><b> <CENTER>MENTE</CENTER></H1></b> 
	<FONT face= "Eras Demi ITC" size="2" color="FFFFFF">
	<H1><center><p>O ambiente inexplorável, desconhecido 
Um lugar perto mas ainda muito distante e de difícil compreensão </p></H1></center>
 
	 <FONT face= "verdana" size="4" color="#D3D3D3"><center> <p>
	 <i><b>A nossa mente é a responsável por todas as nossas ações. Dentro dela, guardamos nossos medos, nossas ideias, nossos sonhos e nossos desejos. 
	 Além disso, ela é dotada de inteligência e uma complexidade que lutamos muito para entender.</b></p> </i></center>
	<br></br>
	<body>
	
	
	<form method="post" action="selecionar">
		<center>
		<select onchange="location.href=this.value">
		</center>
		<center> 
		
<center><table border="6"> 
<center>
		<option value="#"> Selecione aqui o tema que deseja</option>
        <option value="Saúde Mental.html"> Saúde Mental </option>
		<option value="Gatilho.html"> "Gatilho"</option>
		<option value="Transtornos Mentais.html"> Transtorns Mentais </option>
		<option value="Sequelas.html"> Sequelas </option>
		<option value="Tratamento.html"> Tratamento </option>
		</optgroup>
	
		</body>
   	    </select>
	    <br></br>
		<input type="submit" value="Selecionar">
		<input type="reset" value="Cancelar" />
		
		<div class="areaprincipal">
		 <FONT face= "verdana" size="4" color="#000000"> <p>
		 
		
	   <i> 
	   A ciência cognitiva e a estão participando atualmente na compreensão de como os processos cerebrais, o comportamento e a cognição interagem.
	   A neurociência cognitiva está envolvida ativamente na investigação de como os seres humanos, organismos ativos e pensantes, usam seus cérebros para atingir suas metas e satisfazer as suas necessidades no contexto de entornos complexos e mutáveis. Esta investigação mostra conexões inextricáveis entre a , que se considera baseada na mente, e o entorno e entre a cognição e a ação, que considera que tem uma base física.  
	   A investigação recente baseada na ressonância magnética funcional mostra que os aspectos específicos da cognição sensorial e motora básica, assim como processos mais complexos de reconhecimento facial e de palavras, ou como o pensamento, todos eles considerados como baseados na mente, estão apoiados pelas zonas cerebrais com alto grau de especialização nos nossos processos, o que sugere que a interação mente-cérebro ocorre através dos mecanismo cerebrais altamente especializados. 
	   A memória episódica, por exemplo, a capacidade de lembrar o que aconteceu com você e quando o fez, e que se acredita que é exclusivamente humana, é uma habilidade importante da mente humana. Foi investigada [3] buscando através da neuroimagem em regiões específica da memória episódica cerebral do lobo frontal (diferentes dos relacionados com a memória semântica), descobrindo que ligam ainda mais o cérebro e a mente.
A relação entre o cérebro e a mente é especialmente importante no campo da psiquiatria que implantou o tratamento a longo prazo invés da dicotomia mente/cérebro. Gabbard 2005, afirma que o cérebro e a mente não são entidades separadas, mas que "a mente é a atividade do cérebro". Gabbard, 2005, deplora a ampla associação psiquiátrica dos genes, medicações e fatores biomédicos às entidades cerebrais, e entorno, psicoterapia e fatores psicossociais à mente, e defende por unidade de mente e cérebro, com ênfase no caráter inseparável da interação entre os genes e o meio ambiente, assim como entre os fatores psicossociais e a estrutura do cérebro.
A polarização do cérebro e da mente na psiquiatria contemporânea, e a subsequente visão de que a medicação está indicada para distúrbios biológicos ou cerebrais enquanto que a psicoterapia é apropriada para distúrbios psicológicos ou mentais, é, na sua opinião, um erro que atrasa a aplicação de tratamentos integrais bio-psicossociais.
Neste contexto de investigação psiquiátrica do cérebro, existem provas de neuroimagem que mostras que as variáveis mentais associadas com a mente jogam um importante papel na base neurofisiológica da conduta dos seres humanos.</p> </i></div>
		
		//Quando devo procurar terapia?
O momento para buscar ajuda profissional é quando há o reconhecimento de sofrimento emocional persistente, o qual passa a comprometer a funcionalidade e produtividade da pessoa que sofre. Esse estado acaba afetando vários aspectos de sua vida, tais como saúde, trabalho, relacionamentos familiares e sociais.