<HTML>
  <head>
    <style>
	 body{
                       background-image: url(imagem/background.png);				
               			background-repeat:no-repeat;
                        background-size:100%;}
						
						{
                          margin:0;
                          padding:0;
                     box-sizing: border-box
                         }
                       .center{
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 1100px;
                        margin:0 auto;
                        padding:0 2%
                           }
	    </style>
	
	<body>
	
	<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
	
			

  <body bgcolor="507ccd">
	   <div class= "center">
				<center><img src="imagem\background30.png">

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Você sabia que no Brasil, segundo o CVV, a cada 1 hora uma pessoa se suicida e outras três tentam tirar a própria vida e não conseguem? 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Esse é um dado muito preocupante, pois significa que algo não está bem no país e que as pessoas estão tão infelizes e desesperadas que a única saída que encontram é o suicídio. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>E é para mudar essa situação que o CVV foi criado.
 Continue lendo para se informar sobre essa ação tão importante e saber como agir em casos de transtornos que podem levar ao suicídio, seja você ou uma pessoa que você conhece. 
 </p>
 
<FONT face= "Cooper Black" size="6" color="FFFFFF"> O que é o CVV? </p>		 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>A sigla CVV significa: Centro de Valorização da Vida. Essa é uma associação sem fins lucrativos e filantrópica que realiza ações gratuitas para combater o suicídio e promover a saúde mental. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Todos os seus serviços são realizados por voluntários e doações. Por isso, eles contam com uma equipe de, aproximadamente, 4.200 voluntários e cerca de 120 postos de atendimento em 27 estados.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Além de disponibilizar atendimentos psicológicos de forma gratuita, o CVV também mantém ativo o hospital Francisca Júlia, que se localiza em São José dos Campos, no estado de São Paulo. Assim, eles acolhem pessoas com distúrbios mentais e com qualquer tipo de dependência química. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Outros tipos de ações realizadas pelo CVV são: produção de conteúdo sobre saúde mental e ações sociais abertas ao público, de modo a promover melhor qualidade de vida, boa convivência em sociedade e saúde mental. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Além disso, uma ação muito famosa dessa instituição, que você com certeza conhece, é o <FONT face= "verdana" size="4" color="FFD700">Setembro Amarelo!</font> O CVV foi um dos mobilizadores para criar esse movimento de prevenção ao suicídio, o qual teve início no ano de 2015. 
				<center><img src="imagem\background31.png">

</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Ao mesmo tempo em que há muita discussão sobre o tema e que são organizadas caminhadas, durante esse mês alguns locais são decorados com a cor amarela. Assim, já foram iluminados de amarelo o Cristo Redentor, o Congresso Nacional, a Catedral e o Paço Municipal de Fortaleza, entre outros.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Segundo a Organização Mundial de Saúde (OMS), 32 pessoas se suicidam por dia no Brasil, o que significa que o suicídio mata mais brasileiros do que doenças como a AIDS e o câncer.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>O assunto é envolto em tabus, por isso, a organização da campanha acredita que falar sobre o mesmo é uma forma de entender quem passa por situações que levem a ideias suicidas, podendo ser ajudadas a partir do momento em que as mesmas são identificadas.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>As situações que levam a esse fim podem surgir de quadros de depressão, bem como do consumo de drogas.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>É por isso que <FONT face= "verdana" size="4" color="6959CD">“Falar é a melhor solução”</font> é o slogan da campanha, cujos envolvidos na sua organização acreditam que conscientizando as pessoas podem prevenir 9 em cada 10 situações de atos suicidas.
</p>


<FONT face= "Cooper Black" size="6" color="FFFFFF"> Qual a importância do CVV? </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>O CVV é muito importante por ser uma instituição que produz conteúdos gratuitos de extrema necessidade para a saúde mental da sociedade atual. 
E essa importância aumenta ainda mais quando pensamos que muitas pessoas que precisam de ajuda não têm condições de pagar por um atendimento.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>No entanto, pelo CVV, elas podem ser atendidas e auxiliadas por profissionais qualificados e de modo gratuito. 
Um exemplo dessas ações do CVV são os 35 endereços destinados aos Grupos de Apoio a Sobreviventes de Suicídio. Assim, após uma tentativa de suicídio, a pessoa e seus familiares podem continuar recebendo o apoio e a atenção adequados. Esse serviço também é gratuito. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>O modo como essa organização cresceu, e consegue atender pessoas com transtornos mentais de todo o Brasil,  é muito importante para combater o suicídio e a desigualdade em relação à acessibilidade à ajuda psicológica.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>E, para fazer isso, o CVV criou o CVV Comunidade, que é um projeto que busca ter um contato direto e presencial com o público (com exceção ao período pandêmico). Dessa forma, melhoram a qualidade de vida dessas pessoas, resolvem questões sociais, previnem o suicídio e ajudam na superação de problemas relacionados à saude mental. 

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Algumas dessas ações são: Cine – SER CVV, que busca elaborar reflexões e discussões através de filmes e o Curso Caminho de Valorização da Vida, o qual é um troca de experiências entre os participantes para que esses alcancem o autoconhecimento.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Além disso, o CVV também promove o Curso de Escutatória, que é destinado àqueles que querem ouvir, ver, falar e compreender melhor. E, como já citamos, Grupo de Apoio aos Sobreviventes de Suicídio, que auxilia familiares de alguém que se suicidou e pessoas que tentaram suicídio. 
</p>

<FONT face= "Cooper Black" size="6" color="FFFFFF">Como entrar em contato com o CVV?</p>

				<center><img src="imagem\background18.1.png">

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Para que todas as pessoas consigam entrar em contato com o CVV, a organização conta com vários meios de contato, sendo eles:</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• O telefone sem custo de ligação (188) e que funciona 24 horas, em todo o país, de modo anônimo. 
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Pessoalmente, em um dos postos de atendimento.
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Online, pelo site do CVV, por chat ou e-mail.
<FONT face= "verdana" size="4" color="FFFFFF"><p> Então, se você ou alguém próximo tem interesse em receber ajuda, participar de modo voluntário dessa instituição ou fazer doações, é só entrar em contato por um desses meios e conversar com os responsáveis e profissionais da área.
</p>
<br>
	

 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>
</BODY>
</HTML>
