<HTML>
  <head>
    <style>
	  body{
                       background-image: url(imagem/background.png);				
               			background-repeat:no-repeat;
                        background-size:100%;}
						
						{
                          margin:0;
                          padding:0;
                     box-sizing: border-box
                         }
                       .center{
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 1100px;
                        margin:0 auto;
                        padding:0 2%
                           }
					
	    </style>
	
	<body>
	<body bgcolor="#8adad9">

	       <title>A Mente Humana</title>
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
<br>
		
<center><FONT face= "Times New Roman" size="6" color="17202A"> <p>A relação entre a mente e o cérebro</p></center>
		   	   <div class= "center">


 <FONT face= "verdana" size="4" color="#17202A"> <p>As conceitualizações e teorias da mente diferem em função do tempo cronológico, das crenças religiosas e das filosofias antigas e modernas. 
As primeiras explicações teóricas da mente (Platão e Aristóteles e, mais tarde, os filósofos medievais) associavam a mente com a alma, a considerando imortal e divina.</p>
   <FONT face= "verdana" size="4" color="#17202A"> <p>Na maioria dos casos, incluindo pontos de vista modernos, colocam a mente, o pensamento e a consciência no contexto da experiência e do entorno. Que a mente é geralmente considerada uma propriedade de si mesmo é evidente em algumas expressões populares como "abra a sua mente", "tire da sua mente" ou "minha mente sabe". 
 A memória, a atenção, a lógica, a intuição, a resolução de problemas, a capacidade para se comunicar e, dependendo da teoria, a emoção, depressão e os processos inconscientes são algumas das principais características da mente.
 </p>
 		 <center><img src="imagem\background33.2.png">

<FONT face= "verdana" size="4" color="#17202A"> <p>A relação da mente e o cérebro é evidente em todos os debates sobre a mente, e mais recentemente no discurso psiquiátrico e neurocientífico. 
 A ciência cognitiva esta participando atualmente na compreensão de como os processos cerebrais, o comportamento e a cognição interagem. A neurociência cognitiva está envolvida ativamente na investigação de como os seres humanos, organismos ativos e pensantes, usam seus cérebros para atingir suas metas e satisfazer as suas necessidades no contexto de entornos complexos e mutáveis. Esta investigação mostra conexões inextricáveis entre a , que se considera baseada na mente, e o entorno e entre a cognição e a ação, que considera que tem uma base física.</p>
<FONT face= "verdana" size="4" color="#17202A"> <p>A investigação recente baseada na ressonância magnética funcional mostra que os aspectos específicos da cognição sensorial e motora básica, assim como processos mais complexos de reconhecimento facial e de palavras, ou como o pensamento, todos eles considerados como baseados na mente, estão apoiados pelas zonas cerebrais com alto grau de especialização nos nossos processos, o que sugere que a interação mente-cérebro ocorre através dos mecanismo cerebrais altamente especializados. 
 A memória episódica, por exemplo, a capacidade de lembrar o que aconteceu com você e quando o fez, e que se acredita que é exclusivamente humana, é uma habilidade importante da mente humana. Foi investigada buscando através da neuroimagem em regiões específica da memória episódica cerebral do lobo frontal (diferentes dos relacionados com a memória semântica), descobrindo que ligam ainda mais o cérebro e a mente.
</p>

<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>O poder da mente</p>

<FONT face= "verdana" size="4" color="17202A"> <p>É notório saber que o poder da mente é muito significativo para melhor compreender as atitudes e o comportamento. Visto que os humanos experimentam muitas emoções,  da felicidade à tristeza, da alegria à depressão, ou seja, nós sentimos tudo!

<FONT face= "verdana" size="4" color="17202A"> <p>Ademais, a explicação do funcionamento da mente é muito complexa, haja vista a popularização das ideias de Sigmund Freud. Junto delas, há a psicanálise que, muitas vezes, também é veiculada de modo errôneo e distorcido. Isso, considerando que tudo passa por um processo de grande divulgação.
</p>

<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>A psicanálise e o poder da mente</p>
 		 <center><img src="imagem\background35.png">


<FONT face= "verdana" size="4" color="17202A"> <p>Visto isso, é bom saber que a psicanálise compreende as grandes manifestações da psique como um conflito entre as tendências sexuais ou libido e as fórmulas morais e limitações sociais impostas ao indivíduo. Esses conflitos geram os sonhos, que seriam, segundo a interpretação freudiana, as expressões deformadas ou simbólicas de desejos reprimidos.

<FONT face= "verdana" size="4" color="17202A"> <p>Além disso, eles geram os atos falhos ou lapsos, distrações falsamente atribuídas ao acaso, mas que remetem ou revelam aqueles mesmos desejos.

<FONT face= "verdana" size="4" color="17202A"> <p>A psicanálise, que se faz através da conversação, trata as doenças mentais a partir da interpretação desses fenômenos. Ela leva o paciente a identificar as origens de seu problema, sendo o primeiro passo para a cura. Um dos fenômenos que ocorre durante a terapia psicanalítica é a transferência dos sentimentos (amor ou ódio) do paciente para o seu analista.
</p>

<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>A importância de gerenciar pensamentos e emoções</p>

<FONT face= "verdana" size="4" color="17202A"> <p>A mente humana é extremamente complexa e maravilhosa, mas é ainda um grande mistério. A neurociência tem como objetivo estudar o funcionamento do sistema nervoso, tanto a nível estrutural como funcional. A neurociência cognitiva estuda o funcionamento das funções específicas como a linguagem e a memória. Já a psicologia busca entender a relação dos pensamentos com os comportamentos.
 		 <center><img src="imagem\background34.1.png">

<FONT face= "verdana" size="4" color="17202A"> <p>A Teoria da Inteligência Multifocal, criada pelo psiquiatra e escritor Augusto Cury vai além, estudando o processo de interpretação, os fenômenos inconscientes, os papeis da memória e desenvolvimento das funções mais importantes da inteligência para o gerenciamento das emoções e dos pensamentos.
Vivemos em um mundo de muitas oportunidades e conhecimentos, mas também de muito estresse, envolvendo decepções, rejeições, ofensas, perdas, pressões, competições predatórias, conflitos de relacionamentos, entre outros.

<FONT face= "verdana" size="4" color="17202A"> <p>Tudo isso pode se tornar uma gigantesca fonte de estresse psíquico, como pensamentos mórbidos, perturbadores, antecipatórios, acelerados e crenças limitantes.
Desta forma, sem o gerenciamento dos pensamentos, adoecemos mental, emocional e fisicamente. Somos aprisionados dentro de nós mesmos, em meio a angústia, medo, fobias, insegurança, impulsividade, agressão, ansiedade, depressão.

</p>

<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>Saiba como gerenciar os pensamentos</p>
<FONT face= "verdana" size="4" color="17202A"> <p>Uma excelente técnica para essa finalidade e para o fortalecimento e liderança do “Eu” é o D.C.D. (Duvidar, Criticar, Determinar). Ela deve ser feita várias vezes ao dia, com coragem e emoção.
<FONT face= "verdana" size="4" color="17202A"> <p>Tudo que você crê o controla, então, duvide de tudo que você crê que lhe causa perturbação. Duvide de que não consegue superar seus conflitos e das mentiras do seu pensamento negativo.
Critique cada ideia pessimista, preocupação excessiva e pensamento antecipatório. E determine modificar seu pensamento. Pense no amanhã o suficiente para se planejar. Proclame isso no palco da sua vida para que não seja apenas uma técnica superficial de motivação.
</p>
<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>Capacite seu “Eu”</p>
<FONT face= "verdana" size="4" color="17202A"> <p>O “Eu” é um termo usado para se referir a como alguém pensa a respeito de si, se avalia ou se autopercebe. Construído a partir das experiências da vida, papéis sociais, pessoas nas quais alguém se espelha e traços da própria personalidade, o “Eu” é uma espécie de voz interior que cria um diálogo interno o tempo todo com você.
<FONT face= "verdana" size="4" color="17202A"> <p>Ele representa a nossa capacidade consciente de decidir ser o ator principal do teatro da nossa mente, algo como sair da plateia e dirigir o script da vida.
Acontece que tudo o que vivemos e experimentamos tem um impacto muito grande no “Eu”, criando eventos psíquicos com diferentes consequências. Logo, é preciso capacitá-lo, por meio de ferramentas de autoconhecimento, para intervir positivamente na nossa jornada.
</p>

<FONT face= "Eras Demi ITC" size="6" color="17202A"> <p>Governe a construção dos seus pensamentos</p>
 		 <center><img src="imagem\background36.1.png">

<FONT face= "verdana" size="4" color="17202A"> <p>Somos seres movidos pelo pensamento — ninguém consegue deixar de pensar. Até quando você está na mais pura prática meditativa, com a mente suavizada, surgem pensamentos.
<FONT face= "verdana" size="4" color="17202A"> <p>Há um provérbio que diz que “A mente é um maravilhoso servo, mas um mestre terrível”. Em outras palavras, isso quer dizer que necessitamos aprender a governar a construção de pensamentos que debilitam e bloqueiam a inteligência para não sermos escravos deles. Não exercer esse domínio sobre a nossa mente pode nos levar não apenas à estagnação, mas a desenvolver problemas psíquicos.
Uma curiosidade sobre a falta de gestão dos pensamentos é que, normalmente, ficamos gravitando em torno dos problemas do passado ou do futuro, dificultando o ato de manter a presença da mente no aqui e no agora.
</p>
<b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>

</BODY>
</HTML>









