<HTML>
<BODY> 

<body bgcolor="e99668">
  
    <style>
		{
  margin:0;
  padding:0;
  box-sizing: border-box
  }
		.center{
   display: flex;
   flex-wrap: wrap;
   max-width: 1100px;
   margin:0 auto;
   padding:0 2%		             
    }
							</style>
     <BR></BR>
	 
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
		
		<p><FONT face= "Century Schoolbook" size="8" color="FFFFFF"> 
		<center><i>Saúde Mental</p> </i>
		<center><img src="imagem\background4.1.png">

		<BODY bgcolor="ECF6CE">
		<div class= "center">
		
        <center>
		 <FONT face= "verdana" size="4" color="FFFFFF"> <p>É comum que você escute as mais diversas explicações para o que é saúde mental. Cada pessoa pode entender de uma maneira e atrelar a o significado que desejar.
		 Por exemplo, para alguém isso pode estar relacionado ao bem-estar físico, para outra pessoa, pode ser um momento de qualidade com alguém que ama, mas a grande questão é:</p>
       <center><FONT face= "verdana" size="6" color="FFFFFF"> <p>O que é Saúde Mental?</p>

	   <FONT face= "verdana" size="4" color="FFFFFF"> <p>É importante levar em consideração a real definição para que sejam evitadas confusões no entendimento do que é a saúde mental de fato. Por isso, é necessário diferenciar a definição psicológica do senso comum, muito escutado através de frases populares.</p>

        <FONT face= "verdana" size="4" color="FFFFFF"> <p>Então, a definição psicológica de Saúde Mental engloba os seguintes pontos:</p>
		<p></p>

        <FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Biológico;</p>
        <FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Psicológico;</p>
        <FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Social.</p>

        <FONT face= "verdana" size="4" color="FFFFFF"> <p>Formando o conceito biopsicossocial, o que promove uma perspectiva mais compreensível da existência de cada pessoa, considerando que a saúde do corpo está relacionada com a saúde da mente, assim como os fatores sociais impactam diretamente na qualidade de vida dos indivíduos, por isso, diferentemente do senso comum, o olhar psicológico não se limita apenas a um campo.</p> 
<br></br>

<center><FONT face= "verdana" size="6" color="FFFFFF"> <p> Frases comuns ditas sobre saúde mental</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	“Você é o que você acredita”</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	“Sua motivação SÓ depende de você”</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	“Mude a cabeça para mudar seu corpo</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Quando alguém expõe uma dessas frases, entre tantas outras, ela não está considerando outros fatores biológicos e sociais que podem estar atravessando a realidade de alguém e isso pode ser uma armadilha para promoção de sofrimento ao invés de saúde mental.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Por isso, é de extrema importância entender quais são os fatores que realmente estão relacionados à promoção de bem-estar e qualidade de vida para alguém.</p>
<br></br>

<center><FONT face= "verdana" size="6" color="FFFFFF"> <p>Qual a importância da Saúde Mental?</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Se organizar psicologicamente é uma forma de estruturar os outros fatores que podem estar em desequilíbrio.
 <FONT face= "verdana" size="4" color="FFFFFF"><p> Por exemplo, se você está com problemas na alimentação, um profissional pode te ajudar a entender o que está acontecendo e usar as melhores técnicas para que você trabalhe essas questões. Por isso, saiba que você pode procurar um profissional qualificado que irá te orientar, cuidar e ajudar caso você esteja precisando. Afinal, nunca é tarde para cuidar da sua Saúde Mental. </p>



		 
		 
 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>
</BODY>
</HTML>
		 