<HTML>
<BODY> 

<body bgcolor="#dfeafe">
  
     
		
		
		 <BR></BR>
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
		
		<p><FONT face= "Baskerville Old Face" size="8" color="#17202A">
		<center><i> Sequelas</p> </i>
		</FONT>
		
    
	</HEAD> 
        
		 <FONT face= "verdana" size="4" color="#17202A"> <p>
	   <i>Sensação de lentidão, cansaço mental, dificuldade de se concentrar ou de aprender novas tarefas, alterações na memória, entre outros. Especula-se que as modificações ligadas ao desenvolvimento de transtornos mentais e ao brain fog sejam as mesmas, mas com uma diferença.
	   		 <center><img src="imagem\background17.png">

	   
	<p><font face= "Baskerville Old Face" size="7" color="#17202A"> 
<hr>	
TDA
</p></font>
<br>
Transtorno do déficit de atenção com hiperatividade
Outros nomes: DDA
Doença crônica que inclui dificuldade de atenção, hiperatividade e impulsividade.
Em geral, o TDAH começa na infância e pode persistir na vida adulta. Pode contribuir para baixa autoestima, relacionamentos problemáticos e dificuldade na escola ou no trabalho.
Requer um diagnóstico médico
Os sintomas incluem falta de atenção e hiperatividade.
As pessoas podem ter:
</br>
<br>
<center><table border="4">
<tr><td>
•	No comportamento: agressão, excitabilidade, hiperatividade, impulsividade, inquietação, irritabilidade ou falta de moderação
<tr><td>
•	Na cognição: dificuldade de concentração, esquecimento ou falta de atenção
<tr><td>
•	No humor: ansiedade, excitação ou raiva
<tr><td>
•	Também é comum: depressão ou dificuldade de aprendizagem
<tr><td>
•	O tratamento é feito por meio de terapia
<tr><td>
•	Os tratamentos incluem medicamentos e psicoterapia.
<tr><td>
•	Tratamentos
<tr><td>
•	Grupo de apoio e Terapia cognitivo-comportamental
<tr><td>
•	Medicamentos
<tr><td>
•	Estimulante
</center></table>
</tr></td>
</br> </hr>
 
Os adultos costumam ter dificuldade em organizar e planejar atividades do dia a dia ,principalmente determinar o que é mais importante ou o que é para fazer primeiro dentre varias coisas que tiver para fazer. Estressa-se muito ao assumir diversos compromissos e não saber por qual começar.
<p><font face= "Baskerville Old Face" size="7" color="#17202A">   
<br>
<hr>
<center>Depressão</center> 

</p></font>
 No sentido patológico, há presença de tristezas, pessimismo, baixa auto-estima, que aparecem com frequência e podem combinar-se entre si. A depressão provoca ainda a ausência de prazer em coisas que antes faziam bem e grande oscilação de humor e pensamentos, que podem culminar em comportamentos e atos suicidas. </br>
<p><font face= "Baskerville Old Face" size="7" color="#17202A"> 
<br>
<hr>
<center>Ansiedade</center>

</p></font>
A pessoa que sofre de ansiedade sente-se angustiada, ameaçada, bloqueada e pode inclusivamente dizer ter “ maus pressentimentos”, mesmo sem, muitas vezes, conseguir identificar o motivo que esta a causae esse mal estar.
</br>
<p><font face= "Baskerville Old Face" size="7" color="#17202A"> 
  <hr>
<center>Bipolar</center>

</p></font>
A Doença Bipolar, tradicionalmente designada Doença Maniaco-depressiva, é uma doença psiquiátrica caracterizada por variações acentuadas do humor, com crises repetidas de depressão e “mania”. Qualquer dos dois tipos de crise pode predominar numa mesma pessoa sendo a sua frequência bastante variável. Conviver com o transtorno bipolar afetivo com certeza traz grandes consequências para o cotidiano e isso pode ser visto nos relacionamentos. Essas grandes mudanças de humor podem dificultar a comunicação e a socialização.
<p><font face= "Baskerville Old Face" size="7" color="#17202A"> 
</hr>
<hr>
<center>Demência</center>

</p></font>
Perda de memoria, confusão e desorientação; dificuldade em compreender a comunicação escrita ou verbal, tomar decisões e/ou reconhecer familiares e amigos; esquecimento e do senso critico; falta de apetite, perda de peso, incontinência.
<p><font face= "Baskerville Old Face" size="7" color="#17202A">   
</hr>
<hr>

<center>Esquizofrenia</center>

</p></font>
A esquizofrenia é um transtorno  mental grave que muda o modo como a pessoa pensa, sente e se comporta socialmente. Ou seja, essa desestruturação psíquica tem sintomas como  alucinações, delírios, dificuldades no raciocínio e alterações no comportamento como indiferença afetiva e isolamento social.</hr>
<p><font face= "Baskerville Old Face" size="7" color="#17202A">   
</hr>
<hr>
<center>Autismo </center> 
</p></font>
( é e não um transtorno mental)
O autismo não possui causas totalmente conhecidas, porem há evidencias de que hajapredisposição genética para ele.Outros reportam o suposto papel de infecções durante a gravidez e mesmo fatores ambientais, como poluição, no desenvolvimenti do distúrbio.</hr>
<p><font face= "Baskerville Old Face" size="7" color="#17202A"> 
</hr>
<hr>
<center>Estresse pos-traumatico</center>
</p></font>
Esquiva e isolamento social: a pessoa foge de situações, contatos e atividades que possam reavivar as lembranças dolorosas do trauma; hiperxcitabilidade psíquica e psicomotora: taquicardia, sudorese, torturas, dor de cabeça, distúrbios do sono, dificuldades de concentração, irritabilidade, hipervigilancia.

 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>

</hr>
 </p> </i>
 
 </BODY>
</HTML>